$primary: #E9A94E;
$dark: #100D26;
$grey700: #83828C;
$grey500: #C7C5D8;
$white: #FFFFFF;

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.hero-content{
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .separator{
    height: 6px;
    width: 20%;
    background: #E9A94E;
    border-radius: 1rem;
    margin: .75rem 0;
  }

  h1{
    font-size: 3.5rem;
  }
  h2{
    font-size: 1rem;
  }
  @media screen and(min-width: 1050px){
    h1{
      font-size: 5.5rem;
    }
    h2{
      font-size: 2rem;
    }

  }
  h2,p{
    letter-spacing: 2px;
    font-weight: 600;
  }
}

.about-content{
  gap: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;


  .about-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    .description{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      font-weight: 400;
    }

    img{
      width: 100%;
      border-radius: 1rem;
    }
  }
  @media screen and(min-width: 800px) {
    .about-description{
      flex-direction: row;

      img{
        width: 45%;
      }
      .description{
        width: 45%;
      }
    }
  }
}

.skills-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  text-align: center;

  .skill-cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .skill-card{
      justify-content: center;
      box-shadow: 0px 0px 30px rgb(255 255 255 / 43%);
      max-width: 300px;
      padding: 0 2rem;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      border-radius: 1rem;
      background: $dark;

      img{
        width: 4rem;
      }
    }
  }

  @media screen and(min-width: 800px){
    .skill-cards{
      flex-direction: row;
      gap: 2rem;
    }
  }
  @media screen and(min-width: 1000px){
    .skill-cards{
      flex-direction: row;
      gap: 5rem;
    }
  }
}

.work-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  text-align: center;

  .work-cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .work-card{
      border-radius: 1rem;
      box-shadow: 0px 0px 30px rgb(255 255 255 / 43%);
      position: relative;
      width: 300px;
      height: 20rem;
      background-size: cover!important;
      background-position: center!important;
      background-repeat: no-repeat!important;

      h3{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1rem;
        background: rgba(0,0,0,0.75);
      }
    }

    .work-card:nth-child(1){
      background: url("../../../assets/images/app1.png");
    }
    .work-card:nth-child(2){
      background: url("../../../assets/images/app2.png");
    }
    .work-card:nth-child(3){
      background: url("../../../assets/images/app3.png");
    }
  }

  @media screen and(min-width: 800px){
    .work-cards{
      flex-direction: row;
      gap: 2rem;
    }
  }
  @media screen and(min-width: 1000px){
    .work-cards{
      flex-direction: row;
      gap: 5rem;
    }
  }
}

.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 1.5rem;
  text-align: center;

  .primary-button{
    border-radius: 2rem;
  }
}
